<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Fashion Payment Portal</title>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <h1>Fashion Payment Portal</h1>
                <nav>
                    <ul class="nav d-flex justify-content-center">
                        {% if 'user_id' in session %}
                        <li class="nav-item"><a href="solutions_for_payment_issues" class="nav-link text-white">Solutions for payment issues</a></li>
                        <li class="nav-item"><a href="payment_issues_available" class="nav-link text-white">Payment Issues Available</a></li>
                        <li class="nav-item"><a href="payment_issues" class="nav-link text-white">Payment Issues</a></li>
                        <li class="nav-item"><a href="profile" class="nav-link text-white">Profile</a></li>
                            <li class="nav-item"><a href="/logout" class="nav-link text-white">Logout</a></li>
                        {% else %}
                            <li class="nav-item"><a href="/login" class="nav-link text-white">Login</a></li>
                            <li class="nav-item"><a href="/register" class="nav-link text-white">Register</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </header>    
    <main class="container mt-5">
        <div class="jumbotron text-center">
            <img src="{{ url_for('static', filename='images/v.jpg') }}" alt="Fashion Payment" class="img-fluid mb-4">
            <h2>Welcome to the Fashion Payment Portal</h2>
            <p>Manage your online payments and resolve issues with ease.</p>
            <a href="/register" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Fashion Payment Portal</p>
    </footer>
</body>
</html>
