<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Login - Fashion Payment Portal</title>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Login</h1>
        </div>
    </header>
    <main class="container mt-5">
        <form action="/login" method="POST" class="mx-auto" style="max-width: 400px;">
            <div class="form-group">
                <label class="label" for="email">Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="label" for="password">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Fashion Payment Portal</p>
    </footer>
</body>
</html>
