<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Payment Issues - Fashion Payment Portal</title>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Payment Issues</h1>
            <nav>
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item"><a href="solutions_for_payment_issues" class="nav-link text-white">Solutions for payment issues</a></li>
                    <li class="nav-item"><a href="payment_issues_available" class="nav-link text-white">Payment Issues Available</a></li>
                    <li class="nav-item"><a href="payment_issues" class="nav-link text-white">Payment Issues</a></li>
                    <li class="nav-item"><a href="profile" class="nav-link text-white">Profile</a></li>
                    {% if 'user_id' in session %}
                        <li class="nav-item"><a href="/logout" class="nav-link text-white">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a href="/login" class="nav-link text-white">Login</a></li>
                        <li class="nav-item"><a href="/register" class="nav-link text-white">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mt-5">
        <h2>Reported Issues</h2>
    
        <div class="container">
            
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Issue ID</th>
                    <th>Transaction ID</th>
                    <th>Issue Type</th>
                    <th>Status</th>
                    <th>Resolution Date</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {% for issue in issues %}
                <tr>
                    <td>{{ issue.issue_id }}</td>
                    <td>{{ issue.transaction_id }}</td>
                    <td>{{ issue.issue_type }}</td>
                    <td>{{ issue.status }}</td>
                    <td>{{ issue.resolution_date }}</td>
                    <td>{{ issue.comments }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2 class="mt-5">Submit New Issue</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 offset-3 ">
                    <form action="/submit_issue" method="POST" class="mx-auto" >
                        <div class="form-group">
                            <label class="label" for="transaction_id">Transaction ID</label>
                            <select id="transaction_id" name="transaction_id" class="form-control">
                                <option>Select Transaction</option>
                                {% for transaction in transactions %}
                                    <option value="{{ transaction.transaction_id }}">{{ transaction.issue }}</option>
                                {% endfor %}
                            </select>
                            <!-- <input type="text" name="transaction_id" class="form-control" placeholder="Enter Transaction ID" required> -->
                        </div>
                        <div class="form-group">
                            <label class="label" for="issue_type">Issue Type</label>
                            <input type="text" name="issue_type" class="form-control" placeholder="Enter Issue Type" required>
                        </div>
                        <div class="form-group">
                        <label class="label" for="status">Status</label>
                            <select id="status" name="status" class="form-control" required>
                                <option>Select Status</option>
                                <option value="Pending">Pending</option>
                                <option value="Resolved">Resolved</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="label" for="resolution_date">Resolution Date</label>
                            <input type="date" name="resolution_date" class="form-control" required>
                            </div>

                        <div class="form-group">
                            <label  class="label" for="comments">Comments</label>
                            <textarea name="comments" class="form-control" rows="4" required placeholder="Enter Comments"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit Issue</button>
                    </form>
            </div>
        </div>
     
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Fashion Payment Portal</p>
    </footer>
</body>
</html>
