<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Profile - Fashion Payment Portal</title>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container text-center">
            <h1>Profile</h1>
            <br>
            <h5>
                We’re excited to have you on board! Here, you can manage your account and explore all the features we have to offer.
            </h5>
            <br>
            <nav>
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item"><a href="solutions_for_payment_issues" class="nav-link text-white">Solutions for payment issues</a></li>
                    <li class="nav-item"><a href="payment_issues_available" class="nav-link text-white">Payment Issues Available</a></li>
                    <li class="nav-item"><a href="payment_issues" class="nav-link text-white">Payment Issues</a></li>
                    <li class="nav-item"><a href="profile" class="nav-link text-white">Profile</a></li>
                    {% if 'user_id' in session %}
                        <li class="nav-item"><a href="/logout" class="nav-link text-white">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a href="/login" class="nav-link text-white">Login</a></li>
                        <li class="nav-item"><a href="/register" class="nav-link text-white">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>



    <main class="container mt-5">
        <div class="text-center mb-4">
            <img src="static/images/l.jpg" alt="Profile Banner" class="img-fluid">
        </div>
        <h2 class="text-center mb-4">Welcome to the Fashion Payment Portal</h2>
            <p>
                We are delighted to have you here. Our platform offers secure and efficient payment solutions designed to meet your needs.
                Manage your transactions, track your payment history, and enjoy a seamless experience. Whether you're processing large
                payments or small, our platform is equipped to handle it all. Stay connected for the latest updates and special features!
            </p>
            <div class="images">
                <img src="static/images/nb.jpg" alt="Payment Image 1">
                <img src="static/images/e.jpg" alt="Payment Image 2">
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Fashion Payment Portal</p>
    </footer>
</body>
</html>
