<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Available Payment Issues - Fashion Payment Portal</title>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container text-center">
            <h1>Available Payment Issues</h1>
            
            <nav>
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item"><a href="solutions_for_payment_issues" class="nav-link text-white">Solutions for payment issues</a></li>
                    <li class="nav-item"><a href="payment_issues_available" class="nav-link text-white">Payment Issues Available</a></li>
                    <li class="nav-item"><a href="payment_issues" class="nav-link text-white">Payment Issues</a></li>
                    <li class="nav-item"><a href="profile" class="nav-link text-white">Profile</a></li>
                    {% if 'user_id' in session %}
                        <li class="nav-item"><a href="/logout" class="nav-link text-white">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a href="/login" class="nav-link text-white">Login</a></li>
                        <li class="nav-item"><a href="/register" class="nav-link text-white">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mt-5">
        <h2>Available Payment Issues</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Payment Method</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.transaction_id }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.status }}</td>
                    <td>{{ transaction.date }}</td>
                    <td>{{ transaction.payment_method }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>


    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Fashion Payment Portal</p>
    </footer>
</body>
</html>
