<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Payment Issues - Fashion Payment Portal</title>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Payment Issues</h1>
        </div>
    </header>

    <main class="container mt-5">
        <h2>Reported Issues</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Issue ID</th>
                    <th>Transaction ID</th>
                    <th>Issue Type</th>
                    <th>Status</th>
                    <th>Resolution Date</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                {% for issue in issues %}
                <tr>
                    <td>{{ issue.issue_id }}</td>
                    <td>{{ issue.transaction_id }}</td>
                    <td>{{ issue.issue_type }}</td>
                    <td>{{ issue.status }}</td>
                    <td>{{ issue.resolution_date }}</td>
                    <td>{{ issue.comments }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2 class="mt-5">Submit New Issue</h2>
        <form action="/submit_issue" method="POST" class="mx-auto" style="max-width: 400px;">
            <div class="form-group">
                <label for="transaction_id">Transaction ID</label>
                <input type="text" name="transaction_id" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="issue_type">Issue Type</label>
                <input type="text" name="issue_type" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="comments">Comments</label>
                <textarea name="comments" class="form-control" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit Issue</button>
        </form>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <p>&copy; 2024 Fashion Payment Portal</p>
    </footer>
</body>
</html>
