/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
header {
    background-color: hsl(210, 44%, 70%);
    color: #fff;
    padding: 15px 0;
    margin-bottom: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
}

nav ul.nav {
    padding-left: 0;
    margin-bottom: 0;
}

nav ul.nav .nav-item {
    margin: 0 10px;
}

nav ul.nav .nav-link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul.nav .nav-link:hover {
    color: #ffdd57;
}


/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Navigation */
.navbar {
    background-color: #007bff;
    padding: 10px 0;
}

.navbar .nav-link {
    color: #fff;
    font-weight: bold;
    margin-right: 20px;
    transition: color 0.3s;
}

.navbar .nav-link:hover {
    color: #ffdd57;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.jumbotron {
    background-color: #007bff;
    color: #fff;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}

.jumbotron h2 {
    font-size: 2.5rem;
}

.jumbotron p {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Form Styling */
form {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.btn-block {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-block:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Table Styling */
.table {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #fff;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    background-color: #007bff;
    color: #fff;
    border-bottom: 2px solid #dee2e6;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Animations */
.fade-in {
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
body {
    background-image: url('../images/n.webp'); /* Ensure path is correct */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff; /* Optional: Adjust text color for better readability */
}

header, footer {
    z-index: 10;
    position: relative;
}

form {
    background: rgba(0, 0, 0, 0.7); /* Optional: Add a semi-transparent background to the form */
    padding: 20px;
    border-radius: 8px;
}
